C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\bin\Debug\net8.0-windows\Lab11Q4.exe
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\bin\Debug\net8.0-windows\Lab11Q4.deps.json
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\bin\Debug\net8.0-windows\Lab11Q4.runtimeconfig.json
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\bin\Debug\net8.0-windows\Lab11Q4.dll
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\bin\Debug\net8.0-windows\Lab11Q4.pdb
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\Lab11Q4.Form1.resources
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\Lab11Q4.csproj.GenerateResource.cache
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\Lab11Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\Lab11Q4.AssemblyInfoInputs.cache
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\Lab11Q4.AssemblyInfo.cs
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\Lab11Q4.csproj.CoreCompileInputs.cache
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\Lab11Q4.sourcelink.json
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\Lab11Q4.dll
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\refint\Lab11Q4.dll
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\Lab11Q4.pdb
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\Lab11Q4.genruntimeconfig.cache
C:\Users\ashfa\Visual Programing Labs\Lab11\Lab11Q4\Lab11Q4\obj\Debug\net8.0-windows\ref\Lab11Q4.dll
